* {
  overflow-x: hidden;
}

.headcont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 8%;
}

.text {
  margin-right: 17%;
  margin-top: 12%;
}

@media (max-width: 700px) {
  .headcont {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 70%;
  }
  .text {
    margin-left: 20%;
  }

  .headcont img {
    margin-top: 20%;
    margin-left: 25% !important;
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.butn {
  display: inline-block;
  border-radius: 2rem;
  background: linear-gradient(57deg, #fc766aff, #5b84b1ff);
  border-radius: 100px;
  outline: none;
  border: none;
  padding: 10px;
  width: 100px;
  height: 40px;
  color: white;
  font-size: 16px;

  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.butn:hover {
  display: inline-block;
  border-radius: 2rem;
  border-radius: 100px;
  outline: none;
  border: none;
  padding: 10px;
  width: 102px;
  height: 42px;
  color: white;

  font-size: 16px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(57deg, #5b84b1ff, #fc766aff);
}

.cardcont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-content: center;
}

.card {
  text-align: center;
  width: 23%;
  height: 37ch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 3%;
  border-radius: 7%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.card p {
  padding-bottom: 10%;
  overflow: hidden;
}

@media (max-width: 700px) {
  .cardcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card img {
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    height: 42ch;
    margin: 7%;
  }
}

.maindiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.maincont {
  background: linear-gradient(0deg, #fc766aff, #5b84b1ff);
  height: 40ch;
  display: flex;
  margin: 3%;
  border-radius: 1%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media (max-width: 700px) {
  .maindiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .maincont h1 {
    font-size: 25px !important;
  }
  .maincont p {
    font-size: 15px !important;
  }
}

.maincont h1 {
  font-size: 40px;
}

.maincont p {
  font-size: 22px;
}

.why {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pakcard {
  position: relative;
  width: 35%;
  height: 35ch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 2%;
  border-radius: 7%;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 700px) {
  .pakcard {
    width: 70% !important;
    margin: 6%;
  }
}

.center {
  background: black;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer {
  display: flex;
  justify-content: right;
  background: linear-gradient(57deg, #fc766aff, #5b84b1ff);
  clip-path: polygon(0% 0%, 100% 90%, 100% 100%, 0% 100%);
  height: 40ch;
}

@media (max-width: 700px) {
  .footer {
    display: flex;
    justify-content: center;
  }
  .footer h3 {
    padding-top: 65%;
    font-size: 13px;
    padding-right: 8%;
  }
}

.footer h3 {
  margin-top: 23%;
  margin-left: 20%;
}
